<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Drink Water</title>
</head>

<body>
    <h1 class="title colorText">Drink Water</h1>
    <h3 class="subTitle colorText">Goal: 2 Liters</h3>
    <div class="cup">
        <p>2L</p>
        <small>Remained</small>
    </div>
    <p class="textCup colorText">Select how many glasses of water that you have drank</p>
    <div class="groupCupSmall">
        <div class="cup cupSmall">250 ml</div>
        <div class="cup cupSmall">250 ml</div>
        <div class="cup cupSmall">250 ml</div>
        <div class="cup cupSmall">250 ml</div>
        <div class="cup cupSmall">250 ml</div>
        <div class="cup cupSmall">250 ml</div>
        <div class="cup cupSmall">250 ml</div>
        <div class="cup cupSmall">250 ml</div>
    </div>
</body>

</html>